.zona {
    font-size: 6rem;
    margin-left: 26rem;
    margin-top: 5.3rem;
    color: #F2BB16;
}
.txt {
    margin-left: 8rem;
    text-align: justify;
    margin-top: 3rem;
    .texto {  
        font-size: 2.5rem;
        color: #F2BB16;
    }
}
.imgcostado {
    width: 600px;
    height: 850px;
    margin-left: 4rem;
    margin-top: 5rem;
}
.sede {
    font-size: 5rem;
    margin-left: 13.8rem; 
    color: #F2BB16;
    display: inline;
}
.city {
    font-size: 2.5rem;
    margin-left: 18rem;
    color: #F2BB16;
    display: flex;
}
.contenido {
    display: flex;
    margin: 2rem;
    margin-left: 15rem;
    align-items: center;
    .imgs {
        height: 45px;
        width: 45px;
        padding: 5px;
    }
    .mini {
        margin-left: 1.5rem;
        font-size: 1.5rem;
        color: #F2BB16;
    }
}
.map { 
    margin-right: 8rem;
    width: 600px; height: 450px;
}
.grid-contenedor {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 100rem;
    grid-template-areas: 
    "nav nav nav"
    "tienda tienda imagen"
    "importante importante mapeado"
    "footer footer footer"
    ;
    grid-row-gap: 1rem;
}

.grid-header {
    grid-area: nav;
}

.grid-seccion {
    grid-area: tienda;
}

.grid-image {
    grid-area: imagen;
}

.grid-informacion {
    grid-area: importante;
}

.grid-localizacion {
    grid-area: mapeado;
}

.grid-footer {
    grid-area: footer;
}