@include celular {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 10rem auto auto 35rem;
        grid-template-areas: 
            "nav nav nav"
            "contenido contenido contenido"
            "carousel carousel carousel"
            "footer footer footer"    
        ;
        grid-row-gap: 1rem;
        width: auto;
        max-width: 767px;
    }
    .logo {
        width: 50px;
        height: 50px;
        margin-right: 1rem;
    }

    .tittle {
        font-size: 1.2rem;
        margin-bottom: 8rem;
        margin-left: 0;
    }
    
    .navegacion {
        font-size: 0.2rem;
        margin-left: 0;
    }

    .navbar-nav {
        background-color: #F2BB16;
        margin: 0;
    }

    .nav-item {
        margin: 0;
    }

    .nav-link {
        font-size: 1.8rem;
        text-align: left;
    }

    .navbar-brand {
        font-size: 1.7rem;
    }

    footer {
        display: inline-block;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .links {
        display: inline-block;
        
    }
    .derechos {
        font-size: 1rem;
        display: inline-block;
    }
    
    .logoslink {
        width: 12px;
        height: 12px;
        display: inline-block;
    }

    /* pagina celular */
    .text {
        font-size:2.5rem;
        margin-left: 1rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .slogan {
        font-size: 1.3rem;
        margin-left: 1rem;
        margin-bottom: 3rem;
        margin-top: 2rem;
    }
    .adentro {
        .boton {
            padding: 10px 55px;
            border: 0.1px solid white;
            margin-left: 1rem;
        }
    }
    .leer {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1rem;
        display: flex;
        margin: 0;
        margin-right: 4rem;
    }
    .slide {
        width: 30rem;
        height: 25rem;
        margin-left: 1rem;
        margin-top: 5rem;
        align-items: center;
        img {
            width: 100%;
            height: 243px;
        }
    }
    /* pagina servicios */
    .grid-header {
        display: grid;
        grid-template-rows: 3rem 6.7rem ;
        grid-template-areas: 
        "nav nav nav";
    }

    .titulo {
        font-size: 2.3rem;
        margin-left: 0;
        margin-top: 5rem;
        margin-right: 5rem;
    }

    .slogan2 {
        font-size: 1.1rem;
        margin-left: 0;
        margin-right: 5rem;
        margin-top: 2rem;
    }

    .subtitulo {
        font-size: 1.9rem;
        margin-left: 1rem;
        margin-top: 8rem;
    }

    .abarcacion {
        margin-left: 0;
        margin-bottom: 3rem;
    }

    .secciones {
        align-items: center;
        margin-left: 1rem;
    }

    .demostrativa {
        width: 100px;
        height: 100px;
        margin-left: 0;
    }

    .h3 {
        margin-left: 3rem;
    }

    .grid-pie {
        margin-top: 3rem;
        margin-left: 0;
    }
    /* nosotros */
    .zona {
        font-size: 3rem;
        margin-left: 2rem;
        margin-top: 3rem;
    }

    .texto {
        font-size: 1rem;
        margin-left: 0;
        width: 300px;
    }

    .txt {
        margin-left: 1rem;
        display: flex;
    }

    .imgcostado {
        width: 200px;
        height: 220px;
        margin-top: 0;
    }

    .grid-contenedor {
        display: grid;
        grid-template-columns: 3, auto;
        grid-template-rows: 10rem auto auto auto auto;
        grid-template-areas: 
        "nav nav nav"
        "tienda tienda tienda"
        "imagen imagen imagen"
        "importante importante mapeado"
        "footer footer footer"
        ;
        grid-row-gap: 1rem;
    }

    .sede {
        font-size: 3rem;
        margin-left: 5rem;
    }

    .city {
        font-size: 2rem;
        margin-left: 5.3rem;
    }

    .contenido {
        margin-left: 0.5rem;
    }

    .map {
        width: 50px;
        height: 50px;
    }
    /* marcas */
    .tit {
        font-size: 2rem;
        margin-left: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .parrafo {
        font-size: 1rem;
        margin-left: 2rem;
        margin-bottom: 3rem;
        width: 300px;
    }

    .abajo {
        font-size: 1.5rem;
        margin-left: 0;
        margin-right: 1rem;
    }

    .recomendaciones {
        font-size: 1.2rem;
        margin-right: 1rem;
    }

    .imagen-marcas {
        width: 200px;
        height: 150px;
        margin-left: 3.5rem;
    }

    .click {
        padding: 8px 25px;
        margin-left: 2rem;
    }

    b {
        font-size: 1rem;
    }

    .grid-marcas {
        display: grid;
        grid-template-columns: 1, 1fr;
        grid-template-rows: 10rem auto;
        grid-template-areas: 
        "nav nav nav"
        "principal principal principal"
        "marco marco marco"
        "movimiento movimiento movimiento"
        "footer footer footer";
        grid-row-gap: 1rem;
    }
    /* contacto */ 
    .contactanos {
        font-size: 2rem;
        margin-left: 20rem;
    }

    .preg {
        font-size: 1.5rem;
        width: 300px;
        margin-left: 0.5rem;
    }

    .mensaje-titulo {
        margin-top: 2rem;
        font-size: 0.1rem; 
        margin-left: 0;
    }

    .parrafo-abajo {
        font-size: 1.5rem;
        margin-left: 0;
    }

    .inpiut {
        width: 100px;
        height: 20px;
    }

    .texta {
        width: 120px;
        height: 60px;
    }
    
    .enviar {
        width: 70px;
        height: 20px;
    }
}

/* querie tablet */ 

@include tablet {
    .grid-container {
        display: grid;
        grid-template-columns: 90rem auto auto auto;
        grid-template-rows: 10rem auto auto 35rem;
        grid-template-areas: 
            "nav nav nav"
            "contenido contenido contenido"
            "carousel carousel carousel"
            "footer footer footer"    
        ;
        grid-row-gap: 1rem;
        width: auto;
        max-width: 1023px;
    }

    .logo {
        width: 50px;
        height: 50px;
        margin-right: 1rem;
    }

    .tittle {
        font-size: 1.2rem;
        margin-left: 0;
    }
    
    .navegacion {
        font-size: 0.2rem;
        margin-left: 0;
    }

    .navbar {
        margin: 0;
    }

    .navbar-nav {
        background-color: #F2BB16;
        margin: 0;
    }

    .nav-item {
        margin: 0;
    }

    .nav-link {
        font-size: 1.8rem;
        text-align: left;
    }

    .navbar-brand {
        font-size: 1.7rem;
    }

    footer {
        display: inline-block;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 30rem;
    }

    .linklogos {
        width: 20px;
        height: 20px;
    }

    .links {
        display: inline-block;
        margin-right: 1rem;
    }

    .derechos {
        font-size: 2.3rem;
        display: inline-block;
    }


    /* pagina inicio */

    .text {
        font-size: 4.5rem;
        margin-left: 5rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .slogan {
        font-size: 2.3rem;
        margin-left: 5rem;
        margin-bottom: 4rem;
        margin-top: 2rem;
    }

    .boton {
        padding: 23px 110px;
        border: 0.1px solid white;
        margin-left: 5rem;
    }

    .leer {
        font-size: 2.1rem;
    }

    h4 {
        font-size: 2.3rem;
        display: flex;
        margin: 0;
        margin-right: 4rem;
    }

    .slide {
        width: 70rem;
        height: 50rem;
        margin-top: 7rem;
        margin-left: 4rem;
    }

    .slide img {
        width: 900px;
        height: 492px;
    }

    /* pagina servicios */

    .titulo {
        font-size: 4rem;
        margin-left: 0;
    }

    .slogan2 {
        font-size: 2.5rem;
    }

    .secciones {
        margin-left: 2.5rem;
    }

    .abarcacion {
        display: inline;
        margin-right: 0;
    }

    .grid-content {
        display: grid;
        grid-template-rows: 10rem auto;
        grid-template-areas: 
        "nav nav nav"
        "que que que"
        "mucho mucho mucho"
        "footer footer footer";
    }

    /* pagina nosotros */

    .zona {
        margin-left: 8rem;
    }

    .txt {
        margin-left: 3rem;
    }

    .texto {
        font-size: 2rem;
    }
    
    .imgcostado {
        width: 400px;
        height: 550px;
        margin-top: 1rem;
    }

    .grid-contenedor {
        display: grid;
        grid-template-columns: 3, auto;
        grid-template-rows: 10rem auto auto auto auto;
        grid-template-areas: 
        "nav nav nav"
        "tienda tienda tienda"
        "imagen imagen imagen"
        "importante importante mapeado"
        "footer footer footer"
        ;
        grid-row-gap: 1rem;
    }

    .sede {
        font-size: 5rem;
        margin-left: 6rem;
    }

    .city {
        font-size: 4rem;
        margin-left: 3.7rem;
    }

    .contenido {
        margin-left: 3rem;
    }

    .mini {
        font-size: 2rem;
    }

    /* pagina marcas */

    .tit {
        font-size: 5rem;
        margin-left: 2rem;
    }

    .parrafo {
        font-size: 2rem;
        margin-left: 2rem;
        width: 450px;
    }

    .click {
        margin-left: 2rem;
    }

    .imagen-marcas {
        width: 300px;
        height: 200px;
        margin-right: 2rem;
    }

    .grid-marcas {
        display: grid;
        grid-template-columns: 1, 1fr;
        grid-template-rows: 10rem auto;
        grid-template-areas: 
        "nav nav nav"
        "principal principlal marco"
        "movimiento movimiento movimiento"
        "footer footer footer";
        grid-row-gap: 1rem;
    }

    /* pagina contacto */ 

    .contactanos {
        font-size: 3rem;
        margin-left: 50rem;
    }

    .preg {
        font-size: 2.5rem;
        width: 550px;
        margin-left: 0.5rem;
    }

    .mensaje-titulo {
        margin-top: 3rem;
        font-size: 5rem; 
        margin-left: 0;
    }

    .parrafo-abajo {
        font-size: 2.5rem;
        margin-left: 0;
    }

    .inpiut {
        width: 200px;
        height: 50px;
    }

    .texta {
        width: 400px;
        height: 100px;
    }
    
    .enviar {
        width: 150px;
        height: 50px;
    }

    .grid-space {
        display: grid;
        grid-template-columns: 1, 1fr;
        grid-template-rows: 10rem 20rem auto auto;
        grid-template-areas: 
        "nav nav nav"
        "info info info"
        "mensaje mensaje mensaje"
        "relleno relleno relleno"
        "cuadro cuadro cuadro"
        "enviar enviar enviar"
        "footer footer footer";
        grid-row-gap: 1rem;
    }
}

/* desktop */

@include desktop {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 10rem auto auto auto;
        grid-template-areas: 
            "nav nav nav"
            "contenido contenido carousel"
            "footer footer footer"    
        ;
        grid-row-gap: 1rem;
        width: auto;
        max-width: 1980px;
    }

    .logo {
        width: 60px;
        height: 60px;
    }

    .tittle {
        font-size: 2.3rem;
        margin-left: 0;
    }

    .nav-link {
        font-size: 2.5rem;
        color: black;
    }
    
    .navbar-brand {
        font-size: 2.5rem;
        margin: 0;
    }
    
    .nav-link:hover {
        background-color: #262626;
        color: white;
    }
    
    .navbar-nav {
        margin-left: 20%;
    }

    ul.navegacion {
        font-size: 1.5rem;
        margin-bottom: 7.8rem;
        margin-left: 0rem;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: 1rem;
        margin-top: 20rem;
        margin-right: 6rem;
    }

    .logoslink {
        width: 18px;
        height: 18px;
    }

    .links {
        display: inline-block;
        margin-right: 1rem;
    }

    .derechos {
        font-size: 2rem;
        display: inline-block;
        margin: 0;
        margin-left: 2rem;
    }

    /* pagina inicio */

    .text {
        font-size: 4rem;
        margin-left: 4rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .slogan {
        font-size: 2.3rem;
        margin-left: 4rem;
        margin-bottom: 4rem;
        margin-top: 2rem;
    }

    .boton {
        padding: 18px 100px;
        border: 0.1px solid white;
        margin-left: 4rem;
    }

    .leer {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 2rem;
        display: flex;
        margin: 0;
        margin-right: 4rem;
    }

    .slide {
        width: 35rem;
        height: 40rem;
        margin-right: 8rem;
    }

    .slide img {
        width: 100%;
        height: 393px;
    }

    /* pagina servicios */

    .titulo {
        font-size: 6rem;
        margin-left: 0;
    }

    .slogan2 {
        font-size: 3rem;
    }

    .subtitulo {
        margin-left: 7rem;
    }

    .secciones {
        justify-content: center;
        align-items: center;
        margin-left: 13rem;
    }

    .info {
        font-size: 2rem;
    }

    .sub {
        font-size: 2rem;
    }

    .abarcacion {
        display: inline;
        margin-right: 0;
    }

    .grid-content {
        display: grid;
        grid-template-rows: 10rem auto;
        grid-template-areas: 
        "nav nav nav"
        "que que que"
        "mucho mucho mucho"
        "footer footer footer";
    }

    /* pagina nosotros */

    .zona {
        font-size: 5rem;
        margin-left: 15rem;
        display: inline-block;
        margin-top: 4rem;
    }

    .txt {
        margin-left: 2rem;
    }

    .texto {
        font-size: 2rem;
        margin-bottom: 8rem;
    }

    .imgcostado {
        width: 500px;
        height: 750px;
        margin-left: 0;
        margin-top: 12rem;
    }

    .grid-contenedor {
        display: grid;
        grid-template-columns: repeat(2, 600px);
        grid-template-rows: 10rem auto auto auto auto;
        grid-template-areas: 
        "nav nav nav"
        "tienda imagen imagen"
        "importante mapeado mapeado"
        "footer footer footer"
        ;
        grid-row-gap: 1rem;
    }

    iframe {
        margin-right: 0;
        width: 400px;
        height: 400px;
    }

    /* pagina marcas */ 

    .tit {
        font-size: 9rem;
        margin-left: 8rem;
    }

    .parrafo {
        font-size: 2.5rem;
        margin-left: 8rem;
        width: 670px;
    }

    .click {
        margin-left: 8rem;
    }

    .imagen-marcas {
        width: 500px;
        height: 400px;
        margin-right: 20rem;
    }

    .click {
        width: 5rem;
        background-color: #262626;  
        display: inline;
        padding: 20px 88px;
        border-radius: 1rem;
        margin-left: 9rem;
        border: 0.5px solid white;
    }

    .grid-marcas {
        display: grid;
        grid-template-columns: 1, 1fr;
        grid-template-rows: 10rem auto;
        grid-template-areas: 
        "nav nav nav"
        "principal principlal marco"
        "movimiento movimiento movimiento"
        "footer footer footer";
        grid-row-gap: 1rem;
    }

    /* pagina contacto */ 

    .contactanos {
        font-size: 5rem;
        margin-left: 70rem;
        margin-top: 0;
    }

    .preg {
        font-size: 2.5rem;
        width: 600px;
        margin-left: 3rem;
    }

    .mensaje-titulo {
        margin-top: 3rem;
        font-size: 7rem; 
        margin-left: 0;
    }

    .parrafo-abajo {
        font-size: 3rem;
        margin-left: 0;
    }

    .inpiut {
        width: 200px;
        height: 50px;
    }

    .texta {
        width: 400px;
        height: 100px;
    }
    
    .enviar {
        width: 150px;
        height: 50px;
    }

    .grid-space {
        display: grid;
        grid-template-columns: 1, 1fr;
        grid-template-rows: 10rem 20rem auto auto;
        grid-template-areas: 
        "nav nav nav"
        "info info info"
        "mensaje mensaje mensaje"
        "relleno relleno relleno"
        "cuadro cuadro cuadro"
        "enviar enviar enviar"
        "footer footer footer";
        grid-row-gap: 1rem;
    }

}